<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化的区别 | fullyouth</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="前端,个人博客,javascript">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.e653c49b.css" as="style"><link rel="preload" href="/blogs/assets/js/app.93f8ad6c.js" as="script"><link rel="preload" href="/blogs/assets/js/2.80452e59.js" as="script"><link rel="preload" href="/blogs/assets/js/26.b5f89b80.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.a1972c48.js"><link rel="prefetch" href="/blogs/assets/js/11.616a2605.js"><link rel="prefetch" href="/blogs/assets/js/12.8a93e75f.js"><link rel="prefetch" href="/blogs/assets/js/13.e8a5c506.js"><link rel="prefetch" href="/blogs/assets/js/14.25370a57.js"><link rel="prefetch" href="/blogs/assets/js/15.33d9628a.js"><link rel="prefetch" href="/blogs/assets/js/16.6bd84126.js"><link rel="prefetch" href="/blogs/assets/js/17.1e4a2a5e.js"><link rel="prefetch" href="/blogs/assets/js/18.42cc6d9c.js"><link rel="prefetch" href="/blogs/assets/js/19.9a99805e.js"><link rel="prefetch" href="/blogs/assets/js/20.1a3f50a8.js"><link rel="prefetch" href="/blogs/assets/js/21.b0d6bf4c.js"><link rel="prefetch" href="/blogs/assets/js/22.50d6ff16.js"><link rel="prefetch" href="/blogs/assets/js/23.d72a9622.js"><link rel="prefetch" href="/blogs/assets/js/24.bbfddfd0.js"><link rel="prefetch" href="/blogs/assets/js/25.991844f4.js"><link rel="prefetch" href="/blogs/assets/js/27.f35db240.js"><link rel="prefetch" href="/blogs/assets/js/28.f6140b1c.js"><link rel="prefetch" href="/blogs/assets/js/29.30b8a377.js"><link rel="prefetch" href="/blogs/assets/js/3.a56b6faa.js"><link rel="prefetch" href="/blogs/assets/js/30.ec87d661.js"><link rel="prefetch" href="/blogs/assets/js/31.9c43f01d.js"><link rel="prefetch" href="/blogs/assets/js/32.687e391b.js"><link rel="prefetch" href="/blogs/assets/js/33.e591e530.js"><link rel="prefetch" href="/blogs/assets/js/34.304eb029.js"><link rel="prefetch" href="/blogs/assets/js/35.451bd519.js"><link rel="prefetch" href="/blogs/assets/js/36.600b4d1a.js"><link rel="prefetch" href="/blogs/assets/js/37.5e643c47.js"><link rel="prefetch" href="/blogs/assets/js/38.b0815e4b.js"><link rel="prefetch" href="/blogs/assets/js/39.fce2c2f9.js"><link rel="prefetch" href="/blogs/assets/js/4.2468f9c2.js"><link rel="prefetch" href="/blogs/assets/js/5.2bc4b098.js"><link rel="prefetch" href="/blogs/assets/js/6.6dd08975.js"><link rel="prefetch" href="/blogs/assets/js/7.6bc85d16.js"><link rel="prefetch" href="/blogs/assets/js/8.e0a2f24e.js"><link rel="prefetch" href="/blogs/assets/js/9.02c19357.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.e653c49b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">fullyouth</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_31325079" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4424090521969288" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_31325079" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4424090521969288" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/js基础/事件循环.html" class="sidebar-link">/js基础/事件循环.html</a></li><li><a href="/blogs/js基础/模块化.html" class="sidebar-link">模块化</a></li><li><a href="/blogs/js基础/模块化的区别.html" class="active sidebar-link">模块化的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/js基础/模块化的区别.html#_1-commonjs" class="sidebar-link">1. CommonJS</a></li><li class="sidebar-sub-header"><a href="/blogs/js基础/模块化的区别.html#_2-es6-模块化" class="sidebar-link">2. ES6 模块化</a></li><li class="sidebar-sub-header"><a href="/blogs/js基础/模块化的区别.html#_2-2-特点" class="sidebar-link">2.2 特点</a></li></ul></li><li><a href="/blogs/js基础/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/blogs/js基础/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js深入</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模块化的区别"><a href="#模块化的区别" class="header-anchor">#</a> 模块化的区别</h1> <h2 id="_1-commonjs"><a href="#_1-commonjs" class="header-anchor">#</a> 1. CommonJS</h2> <h3 id="_1-1-usage"><a href="#_1-1-usage" class="header-anchor">#</a> 1.1 Usage</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入</span>
<span class="token keyword">const</span> someFun<span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./moduleA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">someFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 导出</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> someFunc<span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-2-特点"><a href="#_1-2-特点" class="header-anchor">#</a> 1.2 特点</h3> <ul><li>CommonJS导出的是值的拷贝</li> <li>CommonJS中最开始引用模块时会加载，之后会缓存在cache变量中</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>CommonJS导出的是值的拷贝,这句话其实没有那么神秘，就按照正常js运行时的逻辑来思考就可以</p></div> <ol><li>模块输出的是对象，属性值是简单数据类型时：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//name.js</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'William'</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> name <span class="token operator">=</span> <span class="token string">'Yvette'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//William</span>
<span class="token comment">//name 是一个原始类型的值，更改不会影响导出对象</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//William</span>
</code></pre></div><p>模块输出的是对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//name.js</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'William'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'coding'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    name <span class="token operator">=</span> <span class="token string">'Yvette'</span><span class="token punctuation">;</span>
    hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'reading'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> hobbies <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> hobbies <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//William</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hobbies<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['coding']</span>
<span class="token comment">/*
 * name 的值没有受到影响，因为 {name: name} 属性值 name 存的是个字符串
 *     300ms后 name 变量重新赋值，但是不会影响 {name: name}
 * 
 * hobbies 的值会被影响，因为 {hobbies: hobbies} 属性值 hobbies 中存的是
 *     数组的堆内存地址，因此当 hobbies 对象的值被改变时，存在栈内存中的地址并
       没有发生变化，因此 hoobies 对象值的改变会影响 {hobbies: hobbies} 
 * xx = { name, hobbies } 也因此改变 (复杂数据类型，拷贝的栈内存中存的地址)  
 */</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//William</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hobbies<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//['coding', 'reading']</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-2-手写require"><a href="#_1-2-手写require" class="header-anchor">#</a> 1.2 手写require</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">myRequire</span><span class="token punctuation">(</span><span class="token string">'./b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">myRequire</span><span class="token punctuation">(</span><span class="token parameter">mod</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>mod<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> cache<span class="token punctuation">[</span>mod<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 缓存</span>
    <span class="token keyword">let</span> filename <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> mod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> content <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'exports'</span><span class="token punctuation">,</span> <span class="token string">'require'</span><span class="token punctuation">,</span> <span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token string">'__filename'</span><span class="token punctuation">,</span> <span class="token string">'__dirname'</span><span class="token punctuation">,</span> content <span class="token operator">+</span> <span class="token string">'\n return module.exports;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>mod<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> myRequire<span class="token punctuation">,</span> module<span class="token punctuation">,</span> __filename<span class="token punctuation">,</span> __dirname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-es6-模块化"><a href="#_2-es6-模块化" class="header-anchor">#</a> 2. ES6 模块化</h2> <h3 id="_2-1-usage"><a href="#_2-1-usage" class="header-anchor">#</a> 2.1 Usage</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./person.js'</span><span class="token punctuation">;</span>
<span class="token comment">// 导出</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'zfpx'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-2-特点"><a href="#_2-2-特点" class="header-anchor">#</a> 2.2 特点</h2> <ul><li>ES6 module导出的是值的引用</li> <li>ES6 模块是编译时输出接口</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>es6 中把module官方化了，那么import export 就是关键字了<br>
对外接口只是一种静态定义，在代码静态解析阶段就会生成</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//name.js</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'William'</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> name <span class="token operator">=</span> <span class="token string">'Yvette'</span><span class="token punctuation">;</span> hobbies<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'writing'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> hobbies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'coding'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> hobbies <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./name'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> hobbies<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//William [&quot;coding&quot;]</span>
<span class="token comment">//name 和 hobbie 都会被模块内部的变化所影响</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> hobbies<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Yvette [&quot;coding&quot;, &quot;writing&quot;]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Yvette</span>
</code></pre></div><h3 id="_3-区别"><a href="#_3-区别" class="header-anchor">#</a> 3. 区别</h3> <ul><li>CommonJS导出的是值的拷贝，ES6 module导出的是值的引用</li> <li>CommonJS 模块是运行时加载，ES6 模块是编译时输出接口</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/js基础/模块化.html" class="prev">
        模块化
      </a></span> <span class="next"><a href="/blogs/js基础/箭头函数.html">
        箭头函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blogs/assets/js/app.93f8ad6c.js" defer></script><script src="/blogs/assets/js/2.80452e59.js" defer></script><script src="/blogs/assets/js/26.b5f89b80.js" defer></script>
  </body>
</html>
