<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 设计模式的三大类型 | fullyouth</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="前端,个人博客,javascript">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.e61c98a5.css" as="style"><link rel="preload" href="/blogs/assets/js/app.3972a3fe.js" as="script"><link rel="preload" href="/blogs/assets/js/2.68e4390d.js" as="script"><link rel="preload" href="/blogs/assets/js/8.9ba10afb.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.058783b7.js"><link rel="prefetch" href="/blogs/assets/js/11.dad3d041.js"><link rel="prefetch" href="/blogs/assets/js/12.9dfeb17b.js"><link rel="prefetch" href="/blogs/assets/js/13.6c90125c.js"><link rel="prefetch" href="/blogs/assets/js/14.9cb8d42a.js"><link rel="prefetch" href="/blogs/assets/js/15.905707d0.js"><link rel="prefetch" href="/blogs/assets/js/16.762c6065.js"><link rel="prefetch" href="/blogs/assets/js/17.09319f5c.js"><link rel="prefetch" href="/blogs/assets/js/18.a26eadf3.js"><link rel="prefetch" href="/blogs/assets/js/19.1fdf48df.js"><link rel="prefetch" href="/blogs/assets/js/20.930c5e1e.js"><link rel="prefetch" href="/blogs/assets/js/21.8b74d1e3.js"><link rel="prefetch" href="/blogs/assets/js/22.c70ab731.js"><link rel="prefetch" href="/blogs/assets/js/23.b37209f6.js"><link rel="prefetch" href="/blogs/assets/js/24.bcd2ff26.js"><link rel="prefetch" href="/blogs/assets/js/25.6b4c18a7.js"><link rel="prefetch" href="/blogs/assets/js/26.5313c3fb.js"><link rel="prefetch" href="/blogs/assets/js/3.aef82856.js"><link rel="prefetch" href="/blogs/assets/js/4.97054f81.js"><link rel="prefetch" href="/blogs/assets/js/5.78e681c2.js"><link rel="prefetch" href="/blogs/assets/js/6.2629d1b7.js"><link rel="prefetch" href="/blogs/assets/js/7.cfdc977d.js"><link rel="prefetch" href="/blogs/assets/js/9.50c4e2fb.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.e61c98a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">fullyouth</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_31325079" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4424090521969288" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_31325079" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4424090521969288" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js深入</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/design-pattern/概览.html" class="active sidebar-link">1. 设计模式的三大类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/design-pattern/概览.html#_1-设计模式的三大类型" class="sidebar-link">1. 设计模式的三大类型</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-设计模式的三大类型"><a href="#_1-设计模式的三大类型" class="header-anchor">#</a> 1. 设计模式的三大类型</h2> <h3 id="_1-1-创建型模式"><a href="#_1-1-创建型模式" class="header-anchor">#</a> 1.1. 创建型模式</h3> <p>创建型模式对类的实例化过程进行了抽象，能够将软件模块中<strong>对象的创建</strong>和<strong>对象的使用</strong>分离。<br>
为了是软件结构更加清晰，外接对于这些对象只需要知道他们<strong>共同的接口</strong>，而不需要知道其中的具体的实现细节，使得整个系统的设计更加符合<strong>单一职责</strong>的原则。</p> <h3 id="_1-2-结构型模式"><a href="#_1-2-结构型模式" class="header-anchor">#</a> 1.2. 结构型模式</h3> <p>结构型模式描述如何将<strong>类和对象</strong>结合在一起形成更大的结构，通过简单的<strong>组合</strong>形成复杂的，功能更为强大的结构。</p> <p>分为<strong>类结构型模式</strong>和<strong>对象结构型模式</strong></p> <ul><li><strong>类结构型</strong>：关心类的组合，由多个类组成更大的系统，一般只存在<strong>继承和实现</strong>关系</li> <li><strong>对象结构型</strong>：通过关联关系使得<strong>一个类</strong>中定义另一个类的<strong>实例</strong>，然后通过实例调用其方法。</li></ul> <p>根据<strong>合成复用</strong>原则，在系统中尽量<strong>使用关联关系来替代继承关系</strong>，因此大多数结构型都是对象结构型。</p> <h4 id="_1-2-1-外观-facade-模式"><a href="#_1-2-1-外观-facade-模式" class="header-anchor">#</a> 1.2.1. 外观（facade）模式</h4> <p>对象结构型设计模式，利用关联关系将类的实例组合在一起<br>
概念：提供了一个统一的接口，用来访问子系统中的一群接口。外观模式定义了一个高层接口，让子系统更容易使用。
<img src="/blogs/assets/img/facade1.1ebdadcf.png">
如上图，正常情况下我们的client如果单独调用各个子系统，那么之间的耦合度随着子系统的增多而增加，那么子系统越多，更改的可能性就越大，这样每次子系统有改变，都有可能造成client代码的修改，违背了“开闭原则”<br>
如果增加一个facade类，client通过facade类调用子系统的一群接口，这样client与faced之间只有一条关联关系，这样耦合度就降低了。</p> <p>问题：那facade与system之间依然是强耦合啊？<br>
单纯一个client使用这个facade类体现不出外观模式的优势，但是试想如果有多个client，如果不使用外观模式，system已修改，那么所有的client都需要的修改，外观模式则只需要修改，system和facade类即可。<br> <em>图中的关联关系可以大致看出系统的耦合度，client关联的越多，系统越脆弱</em></p> <p>外观模式是<code>最少知道原则</code>的经典体现<br>
最少知道原则：只和你的密友交谈<br>
如果遵从最少知道原则呢？
就任何对象而言，再该对象的方法内，我们应当只调用属于以下范畴的方法</p> <ul><li>该对象本身</li> <li>被当做方法的参数儿传递进来的对象</li> <li>此方法所创建货实例化的对象</li> <li>对象的任何组件</li></ul> <p>总之一句话，不能跨级调用方法，保持在一定的界限内，就容易控制。不光是代码，中国古代社会也有阶级，权贵为了好控制，就把人限制在当前阶级，社会就好控制。</p> <h4 id="_1-2-2-适配器模式"><a href="#_1-2-2-适配器模式" class="header-anchor">#</a> 1.2.2. 适配器模式</h4> <p>概念：将类的接口转换成客户期望的另一个接口。<br>
简而言之：转换接口，对象结构型模式<br>
遵从开闭原则，多用组合原则，面向接口编程
<img src="/blogs/assets/img/adapter1.53f4724c.png"><br>
如上图，这样无论增加多少个适配者类，client类都只需要面向Target接口编程即可，满足了开闭原则。</p> <p><strong>适配器 vs 外观模式</strong><br>
意图不同</p> <ul><li>适配器是转化接口</li> <li>外观模式是简化调用</li></ul> <p>问题：适配器只能一个适配类关联一个适配者类，外观是包装多个子系统？<br>
错，适配器可以是多个适配者类，只要满足adapter的接口即可，adapter就可以传入不同的adaptee类实例。外观也不是必须是多个子系统，可以是一个子系统提供简化的调用方式</p> <p>综上可以看出：<br>
外观和适配器，都是通过关联关系将client与另一个系统松耦，以此来达到代码的灵活度。<br>
这也是行为型模式的本质，通过关联关系来松耦合，符合开闭原则，最少知道原则，面向接口编程。</p> <p>缺点：外观和适配者 都不会去 限制client类对子系统的单独调用，也就是说子系统对外是暴露的，这样虽然会很灵活，但是也提高了耦合度，需要我们自己把握，就像闭包，是把双刃剑~</p> <h4 id="_1-2-3-装饰器模式"><a href="#_1-2-3-装饰器模式" class="header-anchor">#</a> 1.2.3. 装饰器模式</h4> <h4 id="_1-2-4-代理模式"><a href="#_1-2-4-代理模式" class="header-anchor">#</a> 1.2.4. 代理模式</h4> <h4 id="_1-2-5-其他"><a href="#_1-2-5-其他" class="header-anchor">#</a> 1.2.5. 其他...</h4> <h3 id="_1-3-行为型模式"><a href="#_1-3-行为型模式" class="header-anchor">#</a> 1.3. 行为型模式</h3> <p>是在不同对象之间<strong>划分责任和算法</strong>的抽象化<br>
不仅关注类和对象的结构，而且重点关注他们之间的<strong>相互作用</strong></p> <p>分为类行为型和对象行为型</p> <ul><li><p><strong>类行为型</strong>：使用<strong>继承</strong>在几个类之间分配行为，主要<strong>通过多态等方式来分配父类与子类的职责</strong></p></li> <li><p><strong><strong>对象行为型</strong>：使用对象的</strong>**聚合关联**关系来分配行为</p></li></ul> <p>根据<strong>合成复用原则</strong>，系统中要<strong>尽量使用关联关系来取代继承关系</strong>，因此大部分行为型设计模式都属于<strong>对象行为型设计模式</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/面试题/总结.html" class="prev">
        面试题汇总
      </a></span> <span class="next"><a href="/blogs/arithmetic/算法题.html">
        算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blogs/assets/js/app.3972a3fe.js" defer></script><script src="/blogs/assets/js/2.68e4390d.js" defer></script><script src="/blogs/assets/js/8.9ba10afb.js" defer></script>
  </body>
</html>
